<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" type="text/css" href="style.css">
            <title>Hiatus</title> 
           
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
                <meta http-equiv="Pragma" content="no-cache" />
                <meta http-equiv="Expires" content="0" />
            
        </head>	

       <body> 
            <div class="gallery_container">
                <header>
                    <h1> <img src="Logo.svg" alt="Logo of Hiatus."> </h1> 
                    
                    <nav>
                        <ul> 
                            <li><a href="index.html">Home</a></li>
                            <li><a href="culture.html">Culture</a></li>
                            <li><a href="art.html">Art</a></li>
                            <li><a href="photogallery.html">Gallery</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                        </ul>
                    </nav>
                </header>

                        <input type="radio" name="item" id="photo1" checked="checked">
                        <input type="radio" name="item" id="photo2">
                        <input type="radio" name="item" id="photo3">
                        <input type="radio" name="item" id="photo4">
                        <input type="radio" name="item" id="photo5">
                        <input type="radio" name="item" id="photo6">
                        <input type="radio" name="item" id="photo7">
                        <input type="radio" name="item" id="photo8">

             <h2> Gallery</h2>
                <main> 
                            <figure class="gallery">
                                <img src="human_tower.jpg" alt="Men are stacked tall holding eachother up in all white outfits.">
                                <figcaption>Human Tower in Pamplona, Spain.</figcaption>
                            </figure>
                            <figure class="gallery">
                                <img src="blurry_man.jpg" alt="Blurry image of a man holding a plate in a kitchen.">
                                <figcaption>Man working in family restaurant.</figcaption>
                            </figure>
                            <figure class="gallery">
                                <img src="feeding_cats.jpg" alt="Man with hood and medical mask feeding stray cats in a cobblestone alleyway."> 
                                <figcaption>Feeding stray cats in Turkey</figcaption>  
                            </figure>
                            <figure class="gallery">
                                <img src="hotdog_stand.jpg" alt="Food cart with an open sign where a man is buying food and New York City skyline is in the background.">
                                <figcaption>Street Meat in New York City</figcaption> 
                            </figure>
                            <figure class="gallery">
                                <img src="beach.jpg" alt="A view from above of people laying on a small beach.">
                                <figcaption>Italian Beachgoers</figcaption> 
                            </figure>
                           <figure class="gallery">
                                <img src="crosswalk.jpg" alt="Ariel view of people crossing the street on a lined crosswalk.">
                                <figcaption>Busy street</figcaption> 
                            </figure>
                            <figure class="gallery">
                                <img src="parade.jpg" alt="Very busy street where there is a parade with people carrying large statues of religious figures.">
                                <figcaption> Festival of San Fermín</figcaption> 
                            </figure>
                            <figure class="gallery">
                                <img src="smoke.jpg" alt="Man with a hood, sunglasses, and mask is surrounded by smoke.">
                                <figcaption>Anonymous Underground Artist</figcaption> 
                            </figure>
                            
                 </main>  
                    
                    <nav class="gallery_nav">
                            <label for="photo1">
                                <img src="human_tower.jpg" alt="Men are stacked tall holding eachother up in all white outfits.">
                            </label>
                            <label for="photo2">
                                <img src="blurry_man.jpg" alt="Blurry image of a man holding a plate in a kitchen.">
                            </label>
                            <label for="photo3">
                                <img src="feeding_cats.jpg" alt="Man with hood and medical mask feeding stray cats in a cobblestone alleyway."> 
                            </label>
                            <label for="photo4">
                                <img src="hotdog_stand.jpg" alt="Food cart with an open sign where a man is buying food and New York City skyline is in the background.">
                            </label>
                            <label for="photo5">
                                <img src="beach.jpg" alt="A view from above of people laying on a small beach.">
                            </label>
                            <label for="photo6">
                                <img src="crosswalk.jpg" alt="Ariel view of people crossing the street on a lined crosswalk.">
                            </label>
                            <label for="photo7">
                                <img src="parade.jpg" alt="Very busy street where there is a parade with people carrying large statues of religious figures.">
                            </label>
                            <label for="photo8">
                                <img src="smoke.jpg" alt="Man with a hood, sunglasses, and mask is surrounded by smoke.">
                            </label>
                        </nav>
                    
                <footer>
                    <p> © Hiatus. All rights reserved.</p>
                </footer>
               
           </div>         
        </body>     
</html>


